<!DOCTYPE html>
<html lang="es">
   <head>

      <title>AWS Perú Conf</title>

      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />

      <link rel="shortcut icon" href="img/logos/rojo.png" />
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/font-awesome.min.css" />
      <link rel="stylesheet" href="css/animate.css" />
      <link rel="stylesheet" href="css/magnific-popup.css" />
      <link rel="stylesheet" href="css/owl.carousel.min.css" />
      <link rel="stylesheet" href="css/isotop.css" />
      <link rel="stylesheet" href="css/xsIcon.css" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/responsive.css" />
      <link rel="stylesheet" href="css/css.css" />

      <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
         <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

   </head>

   <body>
      <div class="body-inner">

         <header id="header" class="header header-transparent">
            <div class="container">
               
               <nav id="navbarnav" class="navbar navbar-expand-lg navbar-light">

                  <a class="navbar-brand" href="#">
                     <img src="img/logos/amarillo.png" alt="Logo AWS Perú" id="logo" />
                  </a>
                  
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                     aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
                  </button>      

                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                     <ul class="navbar-nav ml-auto">

                        <li class="nav-item nav-link active">
                           <a class="ts-scroll" href="#home">
                              Home
                           </a>
                        </li>

                        <li class="nav-item nav-link">
                           <a class="ts-scroll" href="#about">
                              Acerca de 
                           </a>
                        </li>

                        <li class="nav-item nav-link">
                           <a class="ts-scroll" href="#speakers">
                              Speakers
                           </a>
                        </li>

                        <li class="nav-item nav-link">
                           <a class="ts-scroll" href="#schedule">
                              Calendario 
                           </a>
                        </li>

                        <li class="nav-item nav-link">
                           <a class="ts-scroll" href="#sponsors">
                              Sponsors 
                           </a>
                        </li>

                        <li class="nav-item nav-link">
                           <a class="ts-scroll" href="#contact">
                              Contacto
                           </a>
                        </li>

                     </ul>
                  </div>

               </nav>
            </div>
         </header>

         <div id="page-banner-area" class="page-banner-area">
            
            <div class="page-banner-title">
               <div class="text-center">
                  <h2>Error de Página</h2>
                  <ol class="breadcrumb">
                     <li>
                        404
                     </li>
                  </ol>
               </div>
            </div>
         </div>
   
   
         <section id="main-container" class="main-container">
            <div class="container">
   
               <div class="row">
                  <div class="col-lg-6 mx-auto">
                     <div class="error-page text-center">
                        <div class="error-code">
                           <h2><strong>404</strong></h2>
                        </div>
                        <div class="error-message">
                           <h3>Oops... ¡Página no encontrada!</h3>
                        </div>
                        <div class="error-body">
                           Intente usar el botón de abajo para ir a la página principal del sitio <br/>
                           <a href="index.html" class="btn">Regresar a Home</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <div class="footer-area">

 
            <section id="contact" class="ts-book-seat">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 mx-auto">
                        <div class="book-seat-content text-center mb-100">
                           <h2 class="section-title white">
                              <span>Date prisa!</span>
                              Reserve tu ticket
                           </h2>
                           <a href="https://www.eventbrite.com/e/aws-ug-peru-conf-2021-registration-128708150543" 
                              target="_blank" class="btn">Obtener Ticket</a>
                        </div>
                     </div>

                  </div>
                  <div class="ts-footer-newsletter">
                     <div id="boletin" class="ts-newsletter">
                        <div class="row">
                           <div class="col-lg-6 mx-auto">
                              <div class="ts-newsletter-content">
                                 <h2 class="section-title">
                                    <span>SUSCRÍBETE AL BOLETÍN</span>
                                    ¿Quieres algo extra?
                                 </h2>
                              </div>
                              <div class="newsletter-form">
                                 <form action="#" method="post" class="media align-items-end">
                                    <div class="email-form-group media-body">
                                       <input type="email" name="email" id="newsletter-form-email" class="form-control"
                                          placeholder="Tu Correo Electronico" autocomplete="off" required="">
                                    </div>
                                    <div class="d-flex ts-submit-btn">
                                       <button class="btn">Suscríbete</button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>

            <footer class="ts-footer">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 mx-auto">

                        <div class="ts-footer-social text-center mb-30">
                           <ul>
                              <li>
                                 <a target="_blank" href="https://www.facebook.com/awsperu/">
                                    <i class="fa fa-facebook"></i>
                                 </a>
                              </li>
                              <li>
                                 <a target="_blank" href="https://twitter.com/AWSPeru">
                                    <i class="fa fa-twitter"></i>
                                 </a>
                              </li>
                              <li>
                                 <a target="_blank" href="https://www.linkedin.com/company/awsperu/">
                                    <i class="fa fa-linkedin"></i>
                                 </a>
                              </li>
                              <li>
                                 <a target="_blank" href="https://www.instagram.com/awsperu/">
                                    <i class="fa fa-instagram"></i>
                                 </a>
                              </li>
                           </ul>
                        </div>

                        <div class="copyright-text text-center">
                           <p>Copyright © 2021 AWS Perú.</p>
                        </div>

                     </div>
                  </div>
               </div>
            </footer>

            <div class="BackTo">
               <a href="#" class="fa fa-angle-up" aria-hidden="true"></a>
            </div>

         </div>

         <script src="js/jquery.js"></script>
         <script src="js/popper.min.js"></script>
         <script src="js/bootstrap.min.js"></script>
         <script src="js/jquery.appear.min.js"></script>
         <script src="js/jquery.jCounter.js"></script>
         <script src="js/jquery.magnific-popup.min.js"></script>
         <script src="js/owl.carousel.min.js"></script>
         <script src="js/wow.min.js"></script>
         <script src="js/isotope.pkgd.min.js"></script>
         <script src="js/main.js"></script>

      </div>

   </body>

</html>
